{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # File Structure\
\
This project is a Unity project. The most relevant files are in the `Assets/` folder.\
\
---\
\
## Key files\
\
### `Assets/BlockDropGame.cs`\
\
The central gameplay script.\
\
Currently responsible for:\
- input handling\
- game state (start / gameplay / game over)\
- block spawning and movement\
- grid management\
- matching and clearing logic\
- scoring\
- visual effects (ghosts, unstable blocks)\
- basic UI integration\
\
Note: this script is intentionally kept as a single unit during early prototyping, but is a candidate for future modularisation.\
\
---\
\
## Likely supporting folders\
\
### `Assets/Materials/`\
Materials used for:\
- standard blocks (dichoptic rendering)\
- ghost blocks (left-eye-only)\
- special visual effects\
\
---\
\
### `Assets/Scenes/`\
Unity scenes. Typically includes:\
- main gameplay scene\
- start/menu layout\
\
---\
\
### `Assets/Prefabs/` (if used)\
Reusable objects such as:\
- blocks\
- UI elements\
- menu components\
\
---\
\
## Unity system folders\
\
### `ProjectSettings/`\
Unity configuration (input, layers, rendering, etc.)\
\
### `Packages/`\
Unity package dependencies\
\
---\
\
## Layers of importance\
\
If you are trying to understand the project quickly:\
\
1. Start with `BlockDropGame.cs`\
2. Then inspect the main scene in Unity\
3. Then review materials (for dichoptic behaviour)\
\
---\
\
## Future refactor direction\
\
The main script will likely be split into:\
- Input handling\
- Game state manager\
- Grid / board system\
- Visual effects system\
- UI controller\
\
This document should be updated when that happens.}