{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Gameplay Systems\
\
This document describes the main systems currently implemented in Dr Amblyo.\
\
---\
\
## Grid system\
\
- Fixed width and height grid\
- Stores:\
  - block transforms\
  - colour indices\
- Coordinates are integer-based\
- World positions are derived from grid coordinates\
\
---\
\
## Falling + lock system\
\
- Blocks fall at a fixed interval (`dropInterval`)\
- When touching ground:\
  - a lock delay begins (`lockDelay`)\
- If no movement occurs during lock delay:\
  - piece is locked into the grid\
\
---\
\
## Capsule system\
\
Each piece consists of two blocks:\
- A (anchor)\
- B (offset from A)\
\
Rotation changes B\'92s relative offset:\
- down, right, up, left\
\
---\
\
## Matching system\
\
- Flood-fill used to find connected blocks of same colour\
- Groups \uc0\u8805  `matchMin` are cleared\
- Clearing triggers:\
  - block destruction\
  - score increase\
  - gravity pass\
\
---\
\
## Gravity\
\
- Repeated passes until no blocks can fall further\
- Moves unsupported blocks downward\
- Can trigger chain reactions\
\
---\
\
## Scoring\
\
- +2 per placed capsule\
- +5 \'d7 group size for matches\
- +10 for full row clears (if used)\
\
---\
\
## Ghost piece\
\
- Shows predicted landing position\
- Left-eye-only rendering\
- Alpha fades based on drop distance\
\
---\
\
## Unstable blocks\
\
- Special visual state applied to some blocks\
- Visual pulse / animation\
- Potential for future gameplay effects (e.g. delayed clear, bonus scoring)\
\
---\
\
## Weak-eye emphasis\
\
Implemented via:\
- left-eye-only ghost\
- planned halo effects\
- potential future cues (contrast, motion, timing)\
\
Goal:\
Encourage reliance on weaker eye without removing challenge.\
\
---\
\
## Game over\
\
Triggered when:\
- a new piece cannot spawn\
- or blocks reach the top row\
\
Effects:\
- gameplay stops\
- game over UI appears\
- restart required\
\
---\
\
## Control schemes\
\
### One-handed (default)\
- Right stick: move\
- Right trigger: drop\
- Right grip: rotate\
\
### Two-handed split (in progress)\
- Left stick: move\
- Left trigger: drop\
- Right hand: rotate (grip or A)\
\
---\
\
## Future systems (planned)\
\
- adaptive difficulty\
- persistent high score\
- option toggles\
- visual/audio feedback layers\
- more nuanced weak-eye training mechanics}