{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Dr Amblyo \'97 Project Overview\
\
## What this is\
\
Dr Amblyo is a VR-based amblyopia (lazy eye) training tool disguised as a simple, tactile puzzle game.\
\
It uses dichoptic presentation (different visual information to each eye) to encourage the weaker eye to engage, while maintaining enough gameplay interest to sustain attention.\
\
The current implementation is built in Unity for Meta Quest.\
\
---\
\
## Design intent\
\
This project is guided by three principles:\
\
1. **Engagement over compliance**\
   Traditional eye training is repetitive and disengaging. This aims to make training feel like play.\
\
2. **Subtle asymmetry**\
   The weaker eye is given informational or perceptual advantages (ghosts, halos, cues), rather than simply suppressing the stronger eye.\
\
3. **Embodied interaction**\
   VR and controller input are used to encourage coordination between perception and action.\
\
---\
\
## Core gameplay loop\
\
- A two-block \'93capsule\'94 falls from the top of a grid\
- Player can:\
  - Move horizontally\
  - Rotate the capsule\
  - Hard drop\
- Blocks settle and lock\
- Matching groups of colours are cleared\
- Gravity applies and chain reactions can occur\
- Score increases based on placements and clears\
- Game ends when blocks reach the top\
\
---\
\
## Current features\
\
- Grid-based falling block system\
- Capsule rotation (Dr Mario\'96style)\
- Match detection with chain reactions\
- Score tracking\
- Ghost landing preview\
- Unstable blocks (visual + gameplay variation)\
- Weak-eye-only visual elements (ghosts / halos)\
- Two control schemes (in progress):\
  - One-handed (right)\
  - Two-handed split\
- Start screen with title and high score display\
\
---\
\
## Current limitations\
\
- Large monolithic script (`BlockDropGame.cs`)\
- Options menu not yet interactive\
- No persistent high score (session only)\
- Minimal audio / haptics\
- Visual polish still basic\
- No difficulty scaling yet\
\
---\
\
## Project status\
\
This is a **functional prototype with real training potential**, now entering a phase of:\
- UX refinement\
- modularisation\
- controlled experimentation with training mechanics\
\
---\
\
## Direction\
\
Short-term focus:\
- stabilise UX (menus, controls, feedback)\
- introduce configurable options (control schemes, visual aids)\
- refine weak-eye targeting mechanisms\
\
Long-term direction:\
- adaptive difficulty based on performance\
- richer perceptual training mechanics\
- possible validation against real-world training approaches}